[defaults]
inventory = /Users/tripurakant/scripts/ansible/ansible/ansible/Udemy/hosts
remote_user = ec2-user

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
